/*
 *  Compile to a single file.
 */
{
    "compilerOptions": {
      "target": "es5",
      "outFile": "../main.js",
      "sourceMap": true
    }
}
/*
 * Compile modules, but need a loader to make this work.
 */
/*
{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "out",
      "sourceMap": true
    }
}
*/